# PK_2021

./: .gitignore
cw2-projekty/stereo1/: build.gradle  pom.xml
cw2-projekty/stereo1/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CDPlayerMain.java
cw2-projekty/stereo1/src/test/java/soundsystem/: CDPlayerTest.java
cw2-projekty/stereo2/: build.gradle  pom.xml
cw2-projekty/stereo2/src/main/java/soundsystem/: CDPlayer.java  CDPlayerMain.java  SgtPeppers.java
cw2-projekty/stereo2/src/test/java/soundsystem/: CDPlayerTest.java
cw2-projekty/stereo3/: build.gradle  pom.xml
cw2-projekty/stereo3/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CDPlayerMain.java
cw2-projekty/stereo3/src/test/java/soundsystem/: CDPlayerTest.java
cw2-projekty/stereo4/: build.gradle  pom.xml
cw2-projekty/stereo4/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CDPlayerMain.java
cw2-projekty/stereo4/src/test/java/soundsystem/: CDPlayerTest.java
cw2-projekty/stereo5/: build.gradle  pom.xml
cw2-projekty/stereo5/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CDPlayerMain.java  SgtPeppers.java
cw2-projekty/stereo6/: build.gradle  pom.xml
cw2-projekty/stereo6/src/main/java/soundsystem/: BlankDisc.java  CDPlayerConfig.java  CDPlayerMain.java  SgtPeppers.java
cw2-projekty/stereo6/src/test/java/soundsystem/: CDPlayerTestDEV.java  CDPlayerTestPROD.java  CDPlayerTestSGT.java  CDPlayerTestTEST.java
cw3-projekty/concert1/: build.gradle  pom.xml
cw3-projekty/concert1/src/main/java/concert/: Audience.java  ConcertConfig.java  ConcertMain.java  Performance.java  Woodstock.java
cw3-projekty/concert1/src/test/java/concert/: ConcertTest.java
cw3-projekty/concert2/: build.gradle
cw3-projekty/concert2/src/main/java/concert/: Audience.java  ConcertConfig.java  ConcertMain.java  Woodstock2.java
cw3-projekty/concert2/src/test/java/concert/: ConcertFailTest.java
cw3-projekty/concert3/: build.gradle  pom.xml
cw3-projekty/concert3/src/main/java/concert/: Audience.java  ConcertConfig.java  ConcertMain.java  Woodstock.java  Woodstock2.java
cw3-projekty/concert3/src/test/java/concert/: ConcertFailTest.java  ConcertTest.java
cw3-projekty/knight4/: build.gradle  pom.xml
cw3-projekty/knight4/src/main/java/sia/knights/: BlackHorse.java  BraveKnight.java  Horse.java  KnightJavaMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
cw3-projekty/knight4/src/test/java/sia/knights/: BraveKnightTest.java  KnightConfig.java  KnightJavaConfigInjectionTest.java
cw4-projekty/contacts1/: build.gradle  pom.xml
cw4-projekty/contacts1/src/main/java/contacts/config/: ContactsDispatcherServletInitializer.java  RootConfig.java
cw4-projekty/contacts1/src/main/java/contacts/web/: HomeController.java  WebConfig.java
cw4-projekty/contacts1/src/main/webapp/WEB-INF/views/: home.jsp
cw4-projekty/contacts2/src/main/java/contacts/config/: ContactsDispatcherServletInitializer.java  RootConfig.java
cw4-projekty/contacts2/src/main/java/contacts/web/: HomeController.java  WebConfig.java
cw4-projekty/contacts2/src/main/webapp/WEB-INF/templates/: home.html
cw4-projekty/contacts3/src/main/java/contacts/: GenContacts.java
cw4-projekty/contacts3/src/main/java/contacts/config/: ContactsDispatcherServletInitializer.java  RootConfig.java
cw4-projekty/contacts3/src/main/java/contacts/services/: ContactServiceImpl.java  ContactsService.java
cw4-projekty/contacts3/src/main/java/contacts/web/: HomeController.java  WebConfig.java
cw4-projekty/contacts3/src/main/webapp/WEB-INF/templates/: home.html
cw5-projekty/contacts4/: pom.xml
cw5-projekty/contacts4/src/main/java/contacts/: Contact.java
cw5-projekty/contacts4/src/main/java/contacts/config/: DataConfig.java
cw5-projekty/contacts4/src/main/java/contacts/data/: JdbcContactRepository.java
cw5-projekty/contacts4/src/main/webapp/WEB-INF/templates/: home.html
cw5-projekty/contacts5/: build.gradle
cw5-projekty/contacts5/src/main/java/contacts/: Contact.java
cw5-projekty/contacts5/src/main/java/contacts/data/: ContactRepository.java
cw5-projekty/contacts5/src/main/java/contacts/web/: ContactController.java  HomeController.java
cw5-projekty/contacts5/src/main/webapp/WEB-INF/templates/: home.html
cw5-projekty/contacts6/: pom.xml
cw5-projekty/contacts6/src/main/java/contacts/: Contact.java
cw5-projekty/contacts6/src/main/java/contacts/config/: ContactsDispatcherServletInitializer.java
cw5-projekty/contacts6/src/main/java/contacts/data/: JdbcContactRepository.java
cw5-projekty/contacts6/src/main/java/contacts/web/: WebConfig.java
cw5-projekty/contacts6/src/main/resources/: data.sql
cw5-projekty/contacts7/src/main/java/contacts/config/: DataConfig.java  RootConfig.java
cw5-projekty/contacts7/src/main/java/contacts/data/: ContactRepository.java  JdbcContactRepository.java
cw5-projekty/contacts7/src/main/java/contacts/web/: ContactController.java
cw5-projekty/contacts7/src/main/resources/: schema.sql
cw5-projekty/contacts7/src/main/webapp/WEB-INF/templates/: contactForm.html  home.html  page.html
cw6-projekty/contacts10/: build.gradle
cw6-projekty/contacts10/src/main/java/contacts/: Contact.java
cw6-projekty/contacts10/src/main/java/contacts/config/: DataConfig.java  RootConfig.java
cw6-projekty/contacts10/src/main/java/contacts/data/: ContactRepository.java  ContactRepositoryImpl.java
cw6-projekty/contacts10/src/main/java/contacts/web/: ContactController.java
cw6-projekty/contacts10/src/main/webapp/WEB-INF/templates/: contactForm.html
cw6-projekty/contacts8/: pom.xml
cw6-projekty/contacts8/src/main/java/contacts/config/: DataConfig.java
cw6-projekty/contacts9/: pom.xml
cw6-projekty/contacts9/src/main/java/contacts/config/: DataConfig.java
cw6-projekty/contacts9/src/main/java/contacts/data/: JPAContactRepository.java
cw6-projekty/contacts9/src/main/java/contacts/web/: ContactController.java  HomeController.java
cw6-projekty/contacts9/src/main/webapp/WEB-INF/templates/: home.html  page.html
(+10 files in other folders)
