plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}
 
jar {
    baseName = 'concert2'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.aspectj:aspectjweaver:${aspectJVersion}")
    compile("log4j:log4j:${log4jVersion}")


    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile("org.springframework:spring-test:${springVersion}")
	testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}
